# ai-dji-poc

./: README.md
java/DJI-IA/: pom.xml
java/DJI-IA/src/main/java/com/milo/DJI_IA/: DjiIaApplication.java
java/DJI-IA/src/main/resources/: application.properties
java/DJI-IA/src/test/java/com/milo/DJI_IA/: DjiIaApplicationTests.java
java/DJL-IA/: pom.xml
java/DJL-IA/src/main/java/com/milo/DJL_IA/: AutoExec.java  DjlIaApplication.java
java/DJL-IA/src/main/java/com/milo/DJL_IA/controller/: ImageClassController.java
java/DJL-IA/src/main/java/com/milo/DJL_IA/model/: ImageClassifyRequest.java  TopPrediction.java
java/DJL-IA/src/main/java/com/milo/DJL_IA/service/: ImageClassService.java
java/DJL-IA/src/main/resources/: application.properties
java/DJL-IA/src/test/java/com/milo/DJL_IA/: DjlIaApplicationTests.java
